<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    tools:context=".MainActivity">

    <!-- Video View -->
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_main_question_title"/>

    <!-- Question Title -->
    <TextView
        android:id="@+id/tv_main_question_title"
        android:layout_width="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ll_main_first_row_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="How much wood would a woodchuck chuck if a woodchuck could chuck wood?"/>

    <!-- Remaining Questions Count -->
    <TextView
        android:id="@+id/tv_main_questions_remaining_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="48sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Remaining Questions Text -->
    <TextView
        android:id="@+id/tv_main_questions_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="questions\nremaining"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/tv_main_questions_remaining_count"
        app:layout_constraintBottom_toBottomOf="@id/tv_main_questions_remaining_count"
        app:layout_constraintLeft_toRightOf="@id/tv_main_questions_remaining_count"/>

    <!-- Submit Answer Button -->
    <Button
        android:id="@+id/btn_main_submit_answer"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:background="@drawable/buttonshape"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_main_questions_remaining_count"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- First Row of Answer Buttons -->
    <LinearLayout
        android:id="@+id/ll_main_first_row_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_main_second_row_buttons">

        <Button
            android:id="@+id/btn_main_answer_0"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="Answer 0"
            android:textColor="@android:color/white"
            android:background="@drawable/buttonshape"/>

        <Button
            android:id="@+id/btn_main_answer_1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Answer 1"
            android:textColor="@android:color/white"
            android:background="@drawable/buttonshape"/>
    </LinearLayout>

    <!-- Second Row of Answer Buttons -->
    <LinearLayout
        android:id="@+id/ll_main_second_row_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_main_submit_answer">

        <Button
            android:id="@+id/btn_main_answer_2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="Answer 2"
            android:textColor="@android:color/white"
            android:background="@drawable/buttonshape"/>

        <Button
            android:id="@+id/btn_main_answer_3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Answer 3"
            android:textColor="@android:color/white"
            android:background="@drawable/buttonshape"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
